<!DOCTYPE html>
<html>
<head>
 
 <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

    height: 100vh;
    background-color: #ffffff;
    
}
.container {
    display: flex;
    position: absolute;
    width: 80%;
    padding: 20px;
    height: 650px;
    border: 5px solid black;
}
.text {
    width: 50%;
    background-color: #dfdcdc;
    
    
}
.image {
    margin: auto;
    border: 5px solid blueviolet;
    padding: 40px;
    

}
 </style>
</head>
<body>
    
    <div class="container">
        
        <div class="text">
  
            
            <h1>About Information Management (SQL) </h1>
           

        </div>
        <div class="image">
          
            <img src="https://th.bing.com/th/id/OIP.Q0JM1iZdNKJb7HYRocggIQHaHa?w=187&h=187&c=7&r=0&o=5&dpr=1.1&pid=1.7" >
        </div>
    </div>
</body>
</html>